                                  ADOM Credits
                     ======================================

                   'ADOM: The Resurrection' Development Team

                                 Main Developer
                          Thomas 'The Creator' Biskup

                                  Co-Developer
                                Jochen Terstiege

                                    Graphics
                           Krzysztof 'Ravenmore' Dycha

                                 Music and sound
                           Lucas 'Soundwizard' Dieguez

                          NotEye and integration support
                                   Zeno Rogue

                     ======================================

              Many thanks to all donors of the Indiegogo campaign.
                 Without you this wouldn't have been possible!

                     ======================================

Necklace of the Eye (NotEye)
Copyright (C) 2010-2017 Zeno Rogue

http://www.roguetemple.com/z/noteye.php

NotEye released under the GNU General Public License, version 2
http://www.gnu.org/licenses/gpl-2.0.html

ADOM is using NotEye under a formal GPL licensing exception allowing ADOM
and NotEye to be bound together without ADOM having to abide by the GPL.

                     ======================================

The Simple DirectMedia Layer (SDL for short) is a cross-platform library
designed to make it easy to write multi-media software, such as games and
emulators.

The Simple DirectMedia Layer library source code is available from:
http://www.libsdl.org/

This library is distributed under the terms of the GNU LGPL license:
http://www.gnu.org/copyleft/lesser.html

ADOM also uses the following SDL libraries:

https://www.libsdl.org/projects/SDL_image/
https://www.libsdl.org/projects/SDL_mixer/
https://www.libsdl.org/projects/SDL_net/
https://www.libsdl.org/projects/SDL_ttf/

                     ======================================

Lua is free software distributed under the terms of the MIT license.

The Lua language is entirely designed, implemented, and maintained by a
team at PUC-Rio in Brazil. The implementation is not derived from licensed
software.

Copyright (C) 1994-2017 Lua.org, PUC-Rio.

http://www.lua.org/

                     ======================================

LuaJIT is a Just-In-Time Compiler (JIT) for the Lua programming language.

LuaJIT is Copyright (C) 2005-2017 Mike Pall, released under the MIT open
source license.

http://luajit.org/luajit.html

                     ======================================

JSON library by Joey Adams, distributed under the terms of the MIT License.

http://ccodearchive.net/info/json.html

                     ======================================

Hashmap implementation from the Android Open Source Project
Distributed under the terms of the Apache License, Version 2.0

Copyright (C) 2007 The Android Open Source Project

http://source.android.com/

                     ======================================

Regular expression library (Regex) from GNU C Library (Windows version)
Distributed under the terms of the GNU Lesser General Public License.

Copyright (C) 1985,1989-93,1995-98,2000,2001,2002,2003,2005,2006,2007
Free Software Foundation, Inc.

http://gnuwin32.sourceforge.net/packages/regex.htm

                     ======================================

Murmurhash3 implementation by Joseph Werle, distributed under the terms of
the MIT License.

https://github.com/jwerle/murmurhash.c

                     ======================================

libcurl is a free and easy-to-use client-side URL transfer library

Copyright (c) 1996 - 2016, Daniel Stenberg, <daniel@haxx.se>, and many
contributors, see the THANKS file.

https://curl.haxx.se/libcurl/

                     ======================================

          All license files are provided in the 'licenses' directory.

                     ======================================

                  ADOM (C) Copyright 1994-2017 by Thomas Biskup
                               All rights reserved
