==============================================================================
DOS Games Archive Game Info Card                                     Version 3
==============================================================================
* General Information *

Game title              : Duke Nukem II
Alternate title(s)      : None
Developer               : Apogee Software
Publisher               : Apogee Software
Country of origin       : USA
Distribution model      : Shareware

* Release Information *

Release type            : Shareware (episode)
Exclusive level(s)      : No
Version                 : 1.0
Release date            : 1993/12/01
Language                : English
License file(s)         : LICENSE.DOC
License/Permissions     :

"Customers and players of Apogee's shareware games may freely copy
"and pass around our shareware software, without charging a fee."

* Distribution Information *

Distribution type       : Digital download
File name               : 4duke.zip
File size               : 1 146 465 bytes
Installer provided      : Yes
Original location       : ftp://ftp.3drealms.com/share/
Retrieved from          : http://legacy.3drealms.com/downloads.html

Additional files        : 
                          Windows desktop icons (2 files)
Retrieved from          : http://legacy.3drealms.com/stuff/apogicon.exe

                          Apogee & 3D Realms FAQ by Sam Stoddard v7.2
File name               : apfaq72.txt
File size               : 345 779 bytes
Retrieved from          : http://legacy.3drealms.com/faq/index.html

Maintainer              : MrFlibble <mrflibble86@gmail.com>
==============================================================================
* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file DUKE2.BAT over the DOSBox icon to start
playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.

For playing instructions and other information, please refer to the electronic
manual (DN2-HELP.EXE) found in the DUKE2 directory.
==============================================================================
* Engine recreation *

This game can also be played natively (no DOSBox required) on Windows using a
third-party engine recreation:

> Rigel Engine:
  https://github.com/lethal-guitar/RigelEngine/releases
  https://lethalguitar.wordpress.com/

NOTE: An engine recreation is not based directly on the original source code
of a game, and may contain gameplay and other differences.
==============================================================================
* Game related websites *

Developer website (current):
https://3drealms.com/catalog/duke-nukem-2_19/

Developer website (legacy):
http://legacy.3drealms.com/duke2/index.html

NOTE: Some sites are only available as copies made by the Wayback Machine:
http://web.archive.org/
==============================================================================
* Disclaimer *

THE GAME DATA IN THIS ARCHIVE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING AND NOT LIMITED TO ANY IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

All game content is copyright to their respective owners.

No files from the original software package provided by the developer and/or
publisher were modified except for the configuration files needed to set up
sound devices and input methods.

This software was tested to work with the current official DOSBox build
(v0.74-3) and was scanned by an antivirus/anti-malware tool.

You use this software at your own risk. DOS Games Archive is not liable for
any unwanted consequences that may arise from your using this software.
==============================================================================
* Download and online play *

This game is available from DOS Games Archive at:
https://www.dosgamesarchive.com/download/duke-nukem-ii/

It can be played online at:
https://www.dosgamesarchive.com/play/duke-nukem-ii/

--- END OF FILE (2020/07/05) ---
